/* Table of content  
--------------------------------------------------- */
@font-face {
  src: url("/assets/font/roboto/Roboto-Regular.ttf");
  font-family: Roboto, sans-serif; }

/* Header
--------------------------------------------------- */
/* Header */
.banner .header {
  background-position: center center;
  background-repeat: no-repeat;
  height: 350px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-size: cover;
  padding-bottom: 70px; }

/* Body
--------------------------------------------------- */
/** Global **/
html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  -ms-font-smoothing: antialiased !important;
  min-height: 100%; }

/** Body **/
body {
  margin: 0;
  padding: 0;
  background-color: #e5e5e5; }
  body .container {
    background-color: #FFFFFF; }
  body .main-card {
    background: rgba(255, 255, 255, 0.7); }

#marvel-row div a img {
  width: 400px; }

/* Footer
--------------------------------------------------- */
/* Footer */
footer .greydark {
  background-color: #455a64; }

footer * {
  color: #bdbdbd; }

footer .left img {
  height: 150px;
  margin: 0 10px 10px 0; }

footer .photo-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: normal;
  -ms-flex-pack: normal;
  justify-content: normal; }
  footer .photo-gallery img {
    display: block;
    margin-bottom: 12px;
    margin-right: 12px;
    width: 110px;
    height: 110px;
    -o-object-fit: cover;
    object-fit: cover; }

/* Typography
--------------------------------------------------- */
/* Body */
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal; }

/* Responsive
--------------------------------------------------- */
@media (min-width: 320px) {
  #marvel-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    #marvel-row .card-body {
      padding: 0; }
    #marvel-row div {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      padding: 10px 5px;
      text-align: center; }
      #marvel-row div h3 {
        font-size: 1.3rem;
        color: #EC2F3D; }
      #marvel-row div a img {
        width: 200px;
        margin-bottom: 15px; } }

@media (min-width: 640px) {
  #marvel-row div {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%; } }

@media (min-width: 960px) {
  #marvel-row div a img {
    width: 400px; } }
